{
  "name": "attentra-worker",
  "version": "0.0.0",
  "description": "",
  "main": "worker.js",
  "scripts": {
    "start": "forever start worker.js | bunyan",
    "test": "mocha tests.js"
  },
  "author": "Quentin Dreyer <quentin.dreyer@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "gpio": "~0.2.5",
    "sqlite3": "~2.2.7",
    "promise": "~6.0.0",
    "underscore": "~1.7.0",
    "request": "~2.44.0",
    "bunyan": "~1.0.1",
    "express": "~4.9.3",
    "unit.js": "~1.0.2"
  }
}
